# Vocabul

./: .gitignore  Notizen.txt  README.md  SVG-Concept.kra  Vocabul.sln
Vocabul/Vocabul/: App.xaml  App.xaml.cs  Vocabul.csproj
Vocabul/Vocabul.Android/: FileAccessHelper.cs  MainActivity.cs  Vocabul.Android.csproj
Vocabul/Vocabul.Android/Assets/: VocalDB.db
Vocabul/Vocabul.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vocabul/Vocabul.Android/Resources/values/: styles.xml
Vocabul/Vocabul.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vocabul.iOS.csproj
Vocabul/Vocabul.iOS/Properties/: AssemblyInfo.cs
Vocabul/Vocabul/Businesses/: LessionBusinessClass.cs
Vocabul/Vocabul/Enums/: ModeEnum.cs
Vocabul/Vocabul/Helpers/: Constants.cs  ExtensionsList.cs  ObservableProperty.cs  RefreshDataHelper.cs  SelectionChanged.cs  TaskExtensionsClass.cs
Vocabul/Vocabul/Interfaces/: ILessionBusinessClass.cs
Vocabul/Vocabul/Models/: Lession.cs  Modul.cs  TestPageModel.cs  Vocabulary.cs
Vocabul/Vocabul/Service/: DataBaseService.cs  LessionService.cs  ModulIDSetService.cs  StoreList.cs
Vocabul/Vocabul/Structs/: DisassembledLession.cs  DisassembledLessions.cs
Vocabul/Vocabul/ViewModels/: EditorViewModel.cs  EvaluationPageViewModel.cs  SelectViewModel.cs  TestViewModel.cs  ViewModelBase.cs  VocabulTestViewModel.cs  Vocal-ListViewModel.cs
Vocabul/Vocabul/Views/: Editor.xaml  Editor.xaml.cs  EvaluationPage.xaml  EvaluationPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  Select.xaml  Select.xaml.cs  TestPage.xaml  TestPage.xaml.cs  VocabulTest.xaml  VocabulTest.xaml.cs  Vocal-List.xaml  Vocal-List.xaml.cs
